<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <h1>Hello World</h1>

    <div id="tickets">
        <div class="tickets" v-if="showTickets">
            <div :class="[{'featured': ticket.isFeatured}, 'category-' + ticket.category.toLowerCase()]" v-for="ticket in tickets">
                <h3>{{ticket.category}}</h3>
                <p>{{ticket.doorprice}}</p>
                <h3>{{ticket.price}}</h3>
                <a class="ticket-btn" :href="ticket.url">BUY NOW</a>
            </div>
        </div>

    </div>

    

    <script src="app.js"></script>
</body>
</html>